root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:*:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:*:101:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:102:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:103:106::/nonexistent:/usr/sbin/nologin
syslog:*:104:109::/home/syslog:/usr/sbin/nologin
_apt:*:105:65534::/nonexistent:/usr/sbin/nologin
uuidd:*:106:113::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:*:107:115:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:*:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:*:109:116:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:*:110:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:*:111:118:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:!:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
kernoops:*:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:*:114:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:*:115:121::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:*:116:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
whoopsie:*:117:123::/nonexistent:/bin/false
colord:*:118:124:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:*:119:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:*:120:125::/var/lib/geoclue:/usr/sbin/nologin
pulse:*:121:126:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:*:122:65534::/run/gnome-initial-setup/:/bin/false
gdm:*:123:128:Gnome Display Manager:/var/lib/gdm3:/bin/false
john:$6$s.e1vJFx9a3RMVUM$etzkgAvXdiyR/5vBWFzC4J.ECadUJkDi6MUiOEJfc1mo3Z7VeWZKv1iWSvW8XQ8zC5bK8kTvWCs7iw5Hy3ve/0:1000:1000:john,,,:/home/john:/bin/bash
systemd-coredump:!!:999:999:systemd Core Dumper:/:/sbin/nologin
lightdm:*:124:130:Light Display Manager:/var/lib/lightdm:/bin/false
_rpc:*:125:65534::/run/rpcbind:/usr/sbin/nologin
statd:*:126:65534::/var/lib/nfs:/usr/sbin/nologin
postgres:*:127:136:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
