.input-file-container {
  position: relative;
  width: 225px;
}
.js .input-file-trigger {
  display: block;
  padding: 14px 45px;
  background: #39d2b4;
  color: #fff;
  font-size: 1em;
  transition: all 0.4s;
  cursor: pointer;
}
.js .input-file {
  position: absolute;
  top: 0;
  left: 0;
  width: 225px;
  opacity: 0;
  padding: 14px 0;
  cursor: pointer;
}
.js .input-file:hover + .input-file-trigger,
.js .input-file:focus + .input-file-trigger,
.js .input-file-trigger:hover,
.js .input-file-trigger:focus {
  background: #34495e;
  color: #39d2b4;
}

.file-return {
  margin: 0;
}
.file-return:not(:empty) {
  margin: 1em 0;
}
.js .file-return {
  font-style: italic;
  font-size: 0.9em;
  font-weight: bold;
}
.js .file-return:not(:empty):before {
  content: "Selected file: ";
  font-style: normal;
  font-weight: normal;
}

/* Useless styles, just for demo styles */

html {
    height: 100%
}

body {
  font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
  color: #7f8c9a;
  background-image: url("./bg.jpg");
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
h1,
h2 {
  margin-bottom: 5px;
  font-weight: normal;
  text-align: center;
  color: #aaa;
}
h2 {
  margin: 5px 0 2em;
  color: #1abc9c;
}
form {
  width: 225px;
  margin: 0 auto;
  text-align: center;
}
h2 + P {
  text-align: center;
}
.txtcenter {
  margin-top: 4em;
  font-size: 1.5em;
  text-align: center;
  color: #ffffff;
}
.copy {
  margin-top: 2em;
}
.copy a {
  text-decoration: none;
  color: #1abc9c;
}
