<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="static/script.js"></script>
    <link rel="stylesheet" href="static/style.css">
    <title>HenThigh</title>
</head>
<body>
<h2>Ch4d Content Reader</h2>

<form method="POST" action="upload.php" enctype="multipart/form-data">
  <div class="input-file-container">  
    <input class="input-file" id="file" type="file" name="file"/>
    <label tabindex="0" for="my-file" class="input-file-trigger">Select/Drop a file</label>
    <input type="submit" value="upload" name="submit"/>
  </div>
  <p class="file-return"></p>
</form>
</body>
</html>